@backgroundColor: #FF8100;
@lightSecondaryColor: #FFB300;
@darksecondaryColor: #FF2300;
@highlightColor: #057D9F;

.bg-color {
    background-color: @backgroundColor;
}

#circular-avatar {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background: url(../images/dave-s.png) no-repeat;
  margin: 15px;
  box-shadow: 0 0 8px black;
  -webkit-box-shadow: 0 0 8px black;
  -moz-box-shadow: 0 0 8px black;
}