



/* ControlTag Loader for Financial Times bcbe1a6d-fa90-4db5-b4dc-424c69802310 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.16.0","schema_version":3},"confid":"IhGt1gAD","context_terms":[{"id":"KIcoK33s","value":"forest conservation"},{"id":"J4FI_Ylj","value":"asset sales"},{"id":"JoQJvrCu","value":"rifle"},{"id":"Ip_1IZCT","value":"IFA"},{"id":"KSodUcBL","value":"Mental Health"},{"id":"KIcpMp4X","value":"conserving species"},{"id":"JWJ9Ve_4","value":"Whisky"},{"id":"KIcoLDEn","value":"soil health"},{"id":"Ip_1HlHs","value":"boutique hotel"},{"id":"Iy3o-xQz","value":"Mace"},{"id":"Ip_1IVH9","value":"fund"},{"id":"KIcoK5_R","value":"plant conservation"},{"id":"Ip_1IjX5","value":"hsbc"},{"id":"J4FI_qO7","value":"Unit investment trust"},{"id":"Ip_1INjI","value":"redundancy"},{"id":"KIcpQlrO","value":"no till sunflowers"},{"id":"KIcon_1o","value":"world hunger article"},{"id":"Ip_1H_JB","value":"greenpeace"},{"id":"J4FI_o4y","value":"convertible bond arbitrage"},{"id":"JrAkVchA","value":"Natural Disaster"},{"id":"Ip_1IzrP","value":"garden"},{"id":"KIcooS5N","value":"genetically engineered food"},{"id":"Ip_1I_oA","value":"financier"},{"id":"J0-GxZKm","value":"Rugby Football Union"},{"id":"Ip_1IHYe","value":"ministry of defence"},{"id":"Ip_1HZn_","value":"postgraduate degree"},{"id":"Ip_1I62V","value":"ISDA"},{"id":"Ip_1JANU","value":"fund raising"},{"id":"KIcoLRvv","value":"solutions to soil erosion"},{"id":"Ip_1HkKk","value":"united airlines"},{"id":"KSgqJby-","value":"Rare Diseases"},{"id":"Ip_1IkKu","value":"AIM"},{"id":"Ip_1HhGh","value":"ryanair"},{"id":"Jxa5NXs4","value":"Mardy Fish"},{"id":"Ip_1HTl7","value":"customised course"},{"id":"KIcpRCE0","value":"syngenta biotechnology"},{"id":"Ip_1Hqiw","value":"club class"},{"id":"Iy88c8Gr","value":"business process modelling"},{"id":"J4FI_jP0","value":"Convertible security"},{"id":"KIcpMSTc","value":"how to save the bees"},{"id":"I4xZe1W3","value":"Absolute returns"},{"id":"KIcon76X","value":"crops"},{"id":"Iy3o-r_o","value":"asset management"},{"id":"KXKJtbBa","value":"One belt one road"},{"id":"KJ2GegJY","value":"lme scrap"},{"id":"Iy9uiFs6","value":"Learning analytics"},{"id":"Iys9cQgT","value":"reshaping the world"},{"id":"Ip_1Hxd8","value":"flu"},{"id":"KIcoLFLG","value":"replenishment of nutrients in soil"},{"id":"Ip_1Iwzw","value":"weekend"},{"id":"KIcooMn_","value":"Organic food"},{"id":"IwL9mh3T","value":"spread betting"},{"id":"Ip_1I1se","value":"architecture"},{"id":"KJ2GeqDN","value":"rebar hedging"},{"id":"Ip_1Irx_","value":"chinese currency"},{"id":"JKdh-Mff","value":"Social Media and Community Management"},{"id":"Ip_1Hcod","value":"airline"},{"id":"Jpha6YaR","value":"Bullion"},{"id":"KIcooF2B","value":"Food Price"},{"id":"J4FI_hwW","value":"Relative value arbitrage"},{"id":"Ip_1Hu5Z","value":"strategy"},{"id":"KIcpQz2Q","value":"genetic diversity examples"},{"id":"Ip_1H1nT","value":"solar"},{"id":"Ip_1Imn0","value":"courier"},{"id":"Ip_1IYW6","value":"ASP"},{"id":"JF8DzQD7","value":"Individual Retirement Account"},{"id":"J0-HusK7","value":"Mathieu Bastareaud"},{"id":"Ip_1IvVO","value":"huawei"},{"id":"Ip_1HQf8","value":"end investor"},{"id":"Jxa5NSuF","value":"Stanislas Wawrinka"},{"id":"J0-GxTtA","value":"William Webb Ellis Cup"},{"id":"Ip_1ICKW","value":"private jet"},{"id":"J0-HuwRV","value":"Martin Castrogiovanni"},{"id":"Ip_1HtuS","value":"property bubble"},{"id":"KIcpMFYy","value":"bees dying"},{"id":"Ip_1I3UI","value":"CFTC"},{"id":"KIcpQ0i1","value":"genetic diversity"},{"id":"Ip_1IoWo","value":"delivery"},{"id":"Ip_1JD4_","value":"power plant"},{"id":"Ip_1HXOg","value":"mba university"},{"id":"Ip_1IAWL","value":"EU"},{"id":"KIcpMNgU","value":"pollinator conservation"},{"id":"JWJ9VjGM","value":"Cognac"},{"id":"Ip_1IsWN","value":"telecom"},{"id":"Ip_1H3S7","value":"oil"},{"id":"KIcoK47S","value":"marine biodiversity and conservation"},{"id":"Ip_1H4fm","value":"climate change"},{"id":"Ip_1IOvo","value":"tax"},{"id":"JxTYHYmj","value":"Lawn Tennis Association"},{"id":"Ip_1Idhr","value":"interest rates"},{"id":"Iy3o-y9Z","value":"Hammerson"},{"id":"KIcon49R","value":"agriculture"},{"id":"KIcooBPn","value":"ending hunger"},{"id":"KJ2Ge0Sn","value":"steel price indexes"},{"id":"I4xZe3U8","value":"Diversified growth"},{"id":"Ip_1Ie1T","value":"enterprise"},{"id":"Ip_1I8Ng","value":"storage clean coal"},{"id":"J0-Gxc9Y","value":"Brian O'Driscoll"},{"id":"Jxj-6qTl","value":"business class flights"},{"id":"KJ2GeoMK","value":"metal hedging"},{"id":"KIcpMW_1","value":"conservation of wildlife"},{"id":"Ip_1HotK","value":"global travel"},{"id":"I4xZezFY","value":"Funding gap"},{"id":"Ip_1I56d","value":"clearing"},{"id":"KIcooRbv","value":"supermarket food waste"},{"id":"Ip_1IIG4","value":"military"},{"id":"KIcpQpYI","value":"plowing machine"},{"id":"Ip_1Hf4h","value":"skiing"},{"id":"KIcooDAb","value":"organic food labels"},{"id":"KIcpRLVi","value":"drought resistance"},{"id":"JxTcPNTs","value":"Maria Sharapova"},{"id":"Ip_1IgF3","value":"strategy management"},{"id":"KIcoLNQh","value":"soil erosion by water"},{"id":"KJ2Ge-EU","value":"trading steel"},{"id":"KIcpMPlX","value":"agent of pollination"},{"id":"Ip_1HUfm","value":"open-enrolment education"},{"id":"Ip_1HrNo","value":"property development"},{"id":"Iy88c5nH","value":"Artificial intelligence"},{"id":"KIcpQ_Ql","value":"biodiversity threat"},{"id":"Ip_1Iivg","value":"proshares"},{"id":"JxTYHo2H","value":"US Open"},{"id":"JdtVVaTS","value":"tenant"},{"id":"Ip_1IK6B","value":"working capital"},{"id":"KSodUgmd","value":"Stroke"},{"id":"KIcooLKj","value":"organic food supply chain"},{"id":"Ip_1H7Ow","value":"power generation"},{"id":"Iy3o-VYQ","value":"foreign policy"},{"id":"Ip_1HyUj","value":"virus"},{"id":"KIcooQU5","value":"fish traceability"},{"id":"KJ2Gedp-","value":"lme  ferrous contract"},{"id":"Iy3o-nAb","value":"missle"},{"id":"Jov8uOew","value":"BT"},{"id":"KIcooHQ8","value":"organic food quality"},{"id":"Ip_1HbfD","value":"director"},{"id":"JKdh-OT9","value":"Visual Storytelling"},{"id":"KIcpMfzS","value":"us conservation"},{"id":"KIcoLJDE","value":"terracing techniques"},{"id":"Jxa5NQrF","value":"David Ferrer"},{"id":"Ip_1HRNu","value":"masters degree"},{"id":"JBI47bfd","value":"smart city"},{"id":"Ka7X7cX-","value":"Pesos + currency"},{"id":"KIcooExT","value":"food labeling law"},{"id":"KIcoK-4q","value":"sediment traps"},{"id":"Ip_1IWM4","value":"structured products"},{"id":"J4FI_gTG","value":"Litigated matters"},{"id":"Ip_1ItSo","value":"mobile"},{"id":"JdtVVfZr","value":"property portfolio"},{"id":"Ip_1IBYH","value":"cannes"},{"id":"KIcpMCmx","value":"bee pollinated crops"},{"id":"Ip_1HYIc","value":"mba jobs"},{"id":"JKeoKQna","value":"positive leadership"},{"id":"Ip_1IE0Z","value":"private wealth management"},{"id":"Ip_1I0u0","value":"painting"},{"id":"Ip_1JCG-","value":"market entry"},{"id":"J0FtXfUu","value":"Lean startup"},{"id":"KIcoK902","value":"soil sediment"},{"id":"KIcoLThF","value":"soil nitrogen"},{"id":"KIcpMjr1","value":"types biodiversity conservation"},{"id":"JWJ9VmmE","value":"Ardberg"},{"id":"JHFWKT_3","value":"FCPA"},{"id":"Ip_1I89h","value":"coal"},{"id":"Ip_1IDWc","value":"management"},{"id":"Ip_1IInu","value":"aerospace"},{"id":"Ip_1ITaM","value":"self-certification"},{"id":"Ip_1H5zr","value":"emission"},{"id":"J4FI_VOx","value":"Recapitalizations"},{"id":"Ip_1He8M","value":"leisure"},{"id":"KIcooCps","value":"food label"},{"id":"Jxa5NL6e","value":"davis cup"},{"id":"Ip_1H2XW","value":"european marine energy"},{"id":"KJ2Gew1U","value":"scrap steel prices"},{"id":"KIcpMkXc","value":"types of wildlife conservation"},{"id":"KJ2Geoz-","value":"steel hedging"},{"id":"Ip_1If51","value":"collaboration"},{"id":"KIcpRPhH","value":"genetic engineered food"},{"id":"Ip_1Hm_5","value":"sheraton"},{"id":"KIcooP9n","value":"food traceability"},{"id":"KJ2Gelsg","value":"metal futures"},{"id":"KIcpMabn","value":"conservation biology"},{"id":"Iy9uiJJD","value":"Predictive analytics"},{"id":"I4xZe7J5","value":"airbus"},{"id":"KIcpQsKn","value":"crop rotation benefits"},{"id":"KSodUcbR","value":"Digital Health"},{"id":"KIcpRIgc","value":"blackwater monsanto"},{"id":"KIcpMMy1","value":"north american pollinator protection campaign"},{"id":"Jov8uL4Z","value":"EE"},{"id":"Iy3o-07b","value":"GVA"},{"id":"Ip_1Hr6K","value":"houses"},{"id":"KIcooEa1","value":"food label laws"},{"id":"Ip_1IBDs","value":"davos"},{"id":"KIcoLEH-","value":"soil health management"},{"id":"KIcoLOwi","value":"consequences of soil erosion"},{"id":"JdtVVXDf","value":"buy to rent"},{"id":"Iy3o-XBe","value":"minister"},{"id":"Ip_1HzSS","value":"exchange traded fund"},{"id":"KIcpQ8e-","value":"arctic animals habitat"},{"id":"KIcon4mN","value":"agriculture intensive"},{"id":"KIcpMmc9","value":"wildlife conservation projects"},{"id":"KDzj81xa","value":"commercial property"},{"id":"Jd9eQlfo","value":"banks"},{"id":"KJ2GebHd","value":"london metal exchange"},{"id":"JKeoKOyD","value":"meditation"},{"id":"Ip_1IXuq","value":"personal pension"},{"id":"Ip_1H6Kh","value":"green energy"},{"id":"Ip_1HVIj","value":"open-enrolment"},{"id":"JdtVVdAe","value":"London Property"},{"id":"JKdh-QtG","value":"Crisis Management"},{"id":"KIcpRMDD","value":"drought tolerance"},{"id":"KIcooJwC","value":"food chain"},{"id":"Ip_1HjRk","value":"delta airlines"},{"id":"JGVreikV","value":"FRN's"},{"id":"J4FI_cnz","value":"liquid assets"},{"id":"JN3Hvrbh","value":"Shangri-La"},{"id":"KSodUYAI","value":"Cardiovascular"},{"id":"Jpha6c69","value":"Palladium"},{"id":"KIcpMi_U","value":"strategies for biodiversity conservation"},{"id":"Ip_1INNq","value":"budget cut"},{"id":"Iy3o-h3Z","value":"prime broker"},{"id":"KIcpQ49-","value":"genetic diversity in india"},{"id":"JxTYHlDb","value":"Novak Djokovic"},{"id":"KIcpQtjK","value":"disadvantage of crop rotation"},{"id":"Ip_1Haie","value":"executive education programme"},{"id":"KIcoLHo3","value":"soil nutrient content"},{"id":"J0-Hunn4","value":"Courtney Lawes"},{"id":"Jxa5NUFI","value":"Jose Acasuso"},{"id":"KJ2Ge1Jx","value":"Aluminium price"},{"id":"KIcoK8by","value":"water runoff laws"},{"id":"KIcpL_2A","value":"Bee biodiversity"},{"id":"Iy88c2Se","value":"data"},{"id":"Ip_1H9NW","value":"UNEP"},{"id":"Ip_1IPqX","value":"IHT"},{"id":"I6ogXat6","value":"lenovo"},{"id":"Ip_1Ig4K","value":"DB x-tracker"},{"id":"KIcoLKGX","value":"desertification and global warming"},{"id":"KIcpMS-8","value":"bee protection"},{"id":"KIcooOJd","value":"emerging food technologies"},{"id":"Ip_1HpmI","value":"airmiles"},{"id":"KIcpMWTb","value":"about conservation"},{"id":"JPHZ6n2R","value":"Traders Hotel"},{"id":"Jn5eKn_8","value":"duty"},{"id":"KIcon-bZ","value":"farm safe"},{"id":"J4FI_XJW","value":"distressed investing"},{"id":"Ip_1IJWK","value":"broker"},{"id":"KIcpQi2Y","value":"swiss no till"},{"id":"IwL9mlec","value":"Binary options"},{"id":"KIcoLLJY","value":"anti desertification"},{"id":"Jxa5NNZk","value":"ATP Masters Series"},{"id":"Ip_1ICs-","value":"luxury"},{"id":"JxTYHfHR","value":"All England Lawn Tennis and Croquet Club"},{"id":"Ip_1JF3k","value":"storage"},{"id":"KIcoK7ZD","value":"water runoff"},{"id":"Ip_1HmGO","value":"cathay pacific"},{"id":"Ip_1HPLB","value":"pension fund"},{"id":"J4FI_nGQ","value":"concentration risk"},{"id":"J4FI_aAH","value":"security repurchase"},{"id":"Ip_1I-qZ","value":"engineering"},{"id":"Ip_1Iyyu","value":"design"},{"id":"KIcoLQMi","value":"soil erosions"},{"id":"Jxa5NN3I","value":"Monte Carlo Masters"},{"id":"Ip_1IqnV","value":"china"},{"id":"KIcpMdOx","value":"african wildlife conservation"},{"id":"Ip_1Hk9U","value":"cruise"},{"id":"Ip_1JBSG","value":"investment fund"},{"id":"KIcon8Ra","value":"crop"},{"id":"I4xZe9Zd","value":"EADS"},{"id":"I6ogXZNZ","value":"china labour"},{"id":"KIcoLBUo","value":"importance of soil fertility"},{"id":"Ip_1Hwpx","value":"corporate banking"},{"id":"KIcpRE25","value":"syngenta share price"},{"id":"JoQJvs17","value":"outdoor pursuit"},{"id":"Jzzt8wHC","value":"law"},{"id":"I4xZe28k","value":"Cash plus"},{"id":"Ip_1I7_C","value":"carbon capture"},{"id":"KJ2Geime","value":"Aluminium delivery"},{"id":"KIcoK_7c","value":"consequences of soil degradation"},{"id":"Ip_1IL_5","value":"MP"},{"id":"KIcon6Ax","value":"land use law"},{"id":"Jzzt825x","value":"law school"},{"id":"JHFWKWCE","value":"department of justice fcpa"},{"id":"KJ2Ge5tG","value":"turkish rebar"},{"id":"Ka7X7Gzd","value":"Pakistan + economy"},{"id":"Iy3o-vV3","value":"BNP Paribas Real Estate"},{"id":"Ip_1IW2c","value":"pension"},{"id":"Jxa5NWUZ","value":"Nikolay Davydenko"},{"id":"Ip_1JHTC","value":"turbine"},{"id":"KJ2GesgR","value":"Premium contracts"},{"id":"Ip_1HiVs","value":"air mexicana"},{"id":"Ip_1JEq_","value":"report"},{"id":"Ip_1HdrA","value":"sail"},{"id":"Ip_1HWPb","value":"business education"},{"id":"KIcoLGk_","value":"soil nutrients"},{"id":"KIcpMH_d","value":"Best pollinators"},{"id":"KIcooTQp","value":"genetically modified food and health"},{"id":"Ip_1IQiE","value":"life cover"},{"id":"Ip_1I21y","value":"fixed"},{"id":"Ip_1Hwfe","value":"fortune 500"},{"id":"KIcpQvlp","value":"rotate crops"},{"id":"Jpha6abf","value":"Metals Select"},{"id":"Ip_1HSgR","value":"graduate business school"},{"id":"JHFWKRUE","value":"board members"},{"id":"JGVreUsd","value":"US Treasury Securities"},{"id":"KIcooHnp","value":"food safety and quality policy"},{"id":"Ip_1IQts","value":"income protection"},{"id":"Iy9uiFR8","value":"Data presentation architecture"},{"id":"Ip_1HSpi","value":"executive course"},{"id":"Ip_1IHB3","value":"defense"},{"id":"Ip_1HtD8","value":"property price"},{"id":"Ip_1IF6E","value":"wealth management solutions"},{"id":"J0-GxWEl","value":"Australian Rugby Union"},{"id":"KIcpMpMe","value":"conservation animal"},{"id":"Jd9eQfMD","value":"exchange"},{"id":"Ip_1IyMW","value":"travel"},{"id":"KIcpMtJ3","value":"conservation of rare species"},{"id":"KSodUeit","value":"in vitro"},{"id":"Ip_1H8g_","value":"biofuel"},{"id":"Ip_1IqCX","value":"pharma"},{"id":"Ip_1H0g7","value":"s&p 500"},{"id":"Ip_1I5IM","value":"MiFID"},{"id":"J-pvpfqM","value":"Low Volatility"},{"id":"Ip_1Im0J","value":"distribution"},{"id":"Ip_1I_01","value":"financing"},{"id":"KJ2Gej0z","value":"CME Premiums"},{"id":"J0-GxevJ","value":"Donnacha Ryan"},{"id":"Ip_1I7FF","value":"RFQ"},{"id":"JdtVVf57","value":"property portforlio management"},{"id":"Jxa5NTK-","value":"Jo-Wilfried Tsonga"},{"id":"Iy3o-2EG","value":"Great Portland Estates"},{"id":"Ka7X7Ku_","value":"Emerging Markets"},{"id":"KIcooKdB","value":"food service"},{"id":"J0-Huvds","value":"Dan Lydiate"},{"id":"Ip_1IKEr","value":"fund manager"},{"id":"I6ogXY6t","value":"china housing"},{"id":"Ip_1IEKJ","value":"global wealth management"},{"id":"Ip_1HYSb","value":"business degree"},{"id":"Ip_1Hru_","value":"overseas property"},{"id":"Iy3o-jrM","value":"ministry of defense"},{"id":"KSodUZKY","value":"Alzheimer"},{"id":"Jxj-6rdm","value":"flying business class"},{"id":"JBI47b5t","value":"urban"},{"id":"Ip_1JC0W","value":"natural resource"},{"id":"KIcon6XK","value":"pesticide"},{"id":"KXKofIyC","value":"People's Bank of China"},{"id":"Ip_1H7wL","value":"utilities"},{"id":"KIcpL-dl","value":"Attracting pollinators"},{"id":"Ip_1HpYh","value":"airport security"},{"id":"J4FI_YF-","value":"merger arbitrage"},{"id":"Ip_1IY2m","value":"retirement planning"},{"id":"KIcoLMjz","value":"soil erosion deforestation"},{"id":"KIcooNAW","value":"biotechnology and food production"},{"id":"Jxa5NPsP","value":"Women's Tennis Association Tour"},{"id":"KIcoK_lK","value":"impact of soil degradation"},{"id":"KIcoLKy-","value":"desertification map"},{"id":"Ip_1I1ZT","value":"handbag"},{"id":"Ip_1IUbp","value":"saving"},{"id":"IwL9mi4_","value":"trading"},{"id":"JxTYHb1t","value":"All England Lawn Tennis Club"},{"id":"Iy9uiEN4","value":"Complex event processing"},{"id":"KIcooBmT","value":"global hunger"},{"id":"Ip_1HuvJ","value":"asset finance"},{"id":"Ip_1IPUs","value":"TCF"},{"id":"Ip_1IIRk","value":"anti-terrorist"},{"id":"Ip_1HaYb","value":"distance learning"},{"id":"Iy88c39X","value":"Knowledge discovery"},{"id":"Ip_1Iepy","value":"ideas"},{"id":"J4FI_Zha","value":"security issuance"},{"id":"KIcoLSG6","value":"preventing soil erosion terracing"},{"id":"Ip_1Hkrs","value":"luxury travel"},{"id":"Ip_1Ivt-","value":"airport"},{"id":"Ip_1ItF6","value":"phone service"},{"id":"Ip_1HRZQ","value":"pre-experience masters"},{"id":"Ip_1Hgsn","value":"easyjet"},{"id":"Jxa5NYKz","value":"Marcos Baghdatis"},{"id":"KIcpMGFD","value":"honey bee crisis"},{"id":"Ip_1HTwU","value":"open course"},{"id":"JxTcPOgd","value":"Svetlana Kuznetsova"},{"id":"KIcooQsN","value":"commercial food waste"},{"id":"Ip_1ICUo","value":"aviation"},{"id":"Ip_1Hqup","value":"premium economy"},{"id":"Ip_1Ij4n","value":"shorting"},{"id":"Iy9uiBN_","value":"Analysis"},{"id":"J0-GxU8L","value":"William Webb Ellis"},{"id":"Ip_1IR6t","value":"first time buyer"},{"id":"Ip_1IuWW","value":"broadband"},{"id":"Iy3o-Vze","value":"ambassador"},{"id":"JoQJvrne","value":"shooting"},{"id":"Ip_1Hxz8","value":"WHO"},{"id":"Ip_1IKP8","value":"private equity"},{"id":"KIcoLE0t","value":"soil health test"},{"id":"KJ2GeuOx","value":"Premium prices"},{"id":"Ip_1IJLA","value":"investment banker"},{"id":"KIcpRGQX","value":"bayer website"},{"id":"JKeoKTUZ","value":"psychology"},{"id":"Iy3o-zre","value":"Westfield"},{"id":"KIcoK5oZ","value":"nature conservation"},{"id":"J4FI_pyb","value":"Closed-ended hedge funds"},{"id":"Ka7X7TCX","value":"Columbia + economy"},{"id":"KIcooGM2","value":"Food prices"},{"id":"Ip_1HZOk","value":"mba gym"},{"id":"Jpha6ZHD","value":"Precious Metal"},{"id":"Ip_1Hdc4","value":"boat"},{"id":"Jxa5NRIk","value":"Juan Carlos Ferrero"},{"id":"Ip_1ID_3","value":"forum wealth management"},{"id":"Ip_1Ib2o","value":"cash"},{"id":"J4FI_iwC","value":"underlying asset"},{"id":"Ip_1HoTX","value":"business class"},{"id":"KJ2GemU3","value":"futures contract"},{"id":"KIcooFIC","value":"label regulations uk"},{"id":"KSodUaZV","value":"Maternal Health"},{"id":"Ip_1IV_s","value":"multi-manager"},{"id":"Jxa5NYwG","value":"Radek Stepanek"},{"id":"Ip_1H9DJ","value":"conservation"},{"id":"Ip_1IFAF","value":"professional wealth management"},{"id":"JKeoKRDn","value":"wellbeing"},{"id":"KIcoK-Lw","value":"journal of soil and sediment"},{"id":"KIcpQ__p","value":"biodiversity under threat"},{"id":"Ip_1JEHh","value":"power station"},{"id":"Ip_1H2BT","value":"bio-energy"},{"id":"KIcoLTKu","value":"nitrogen in soil"},{"id":"Ip_1HXYo","value":"top mba"},{"id":"KSgqJdtC","value":"Neglected Diseases"},{"id":"KJ2GeeSD","value":"london metal exchange ferrous contract"},{"id":"Ip_1JGpe","value":"sustainability"},{"id":"KIcooLh6","value":"sustainable food"},{"id":"Ip_1IDMP","value":"wealth"},{"id":"Ip_1H4To","value":"noise pollution"},{"id":"Ip_1Iwmc","value":"government safety"},{"id":"KSodUazV","value":"Child Health"},{"id":"Ip_1HzHv","value":"SARS"},{"id":"KIcpMnJX","value":"animal biodiversity and conservation"},{"id":"Ip_1IlZG","value":"medicine"},{"id":"Ip_1IOM-","value":"RDR"},{"id":"Ip_1Hbp2","value":"jobs"},{"id":"J0FtXdih","value":"Intrapreneurs"},{"id":"Ip_1HiKm","value":"continental airlines"},{"id":"J4FI_lJL","value":"manager risk"},{"id":"KIcon5Tu","value":"land use"},{"id":"KIcpMBN_","value":"Bees in decline"},{"id":"Jpha6cVC","value":"Pooled Metals"},{"id":"Ip_1H_UM","value":"wwf"},{"id":"Jpha6Pby","value":"Gold"},{"id":"Ip_1IHjL","value":"bomb disposal"},{"id":"Ip_1I0As","value":"car"},{"id":"KIcoLJZ1","value":"climate change and desertification"},{"id":"Jn5eKmqP","value":"chancellor"},{"id":"Ip_1HQxQ","value":"pre-experience degree"},{"id":"J0-HuzJo","value":"Paul OConnell"},{"id":"KIcpRJOY","value":"monsanto farms"},{"id":"KIcpMDTg","value":"pollinating bee"},{"id":"J0FtXgvZ","value":"lean startup method"},{"id":"Ip_1HuCY","value":"construction"},{"id":"Ip_1In2h","value":"freight"},{"id":"JxTYsinV","value":"Serena Williams"},{"id":"Jpha6fUw","value":"Bronze"},{"id":"Iy88c6Mt","value":"machine learning"},{"id":"JdtVVa19","value":"leasehold property"},{"id":"Ip_1ILEy","value":"politics"},{"id":"J-pvpWDn","value":"Negative Yield"},{"id":"KIcon_IV","value":"world hunger"},{"id":"Ip_1IAJW","value":"european union"},{"id":"KIcoK4OI","value":"rainforest conservation"},{"id":"Ip_1HUq_","value":"management course"},{"id":"JHFWKTn_","value":"tablets"},{"id":"Iys9cQ2a","value":"world economic forum"},{"id":"KIcpMOM-","value":"pollinator conservation handbook"},{"id":"JxTYHsDt","value":"Australian Open"},{"id":"Iy3o-sfu","value":"property deals"},{"id":"JWJ9Vgzi","value":"Whiskey"},{"id":"KIcoLPdm","value":"soil erosion effect"},{"id":"Jd9eQk2v","value":"bank"},{"id":"KIcoLDbC","value":"improving soil health"},{"id":"Ip_1H3ds","value":"energy"},{"id":"Ip_1Ir-G","value":"india"},{"id":"Iy3o-xva","value":"DTZ"},{"id":"KJ2Gexsx","value":"stainless steel prices"},{"id":"Ip_1I93S","value":"electric car"},{"id":"JKdh-M70","value":"Corporate Identity"},{"id":"Ip_1H-CF","value":"sustainable"},{"id":"KIcpQwdx","value":"crop rotation tomatoes"},{"id":"Iy9uiKCd","value":"Web analytics"},{"id":"J0-Huhpz","value":"Brian ODriscoll"},{"id":"JGVrei8V","value":"Floating Rate Notes"},{"id":"KIcpQuP1","value":"crop rotations"},{"id":"Ip_1IllF","value":"transportation"},{"id":"I4xZe720","value":"airshow"},{"id":"KIcoK8yB","value":"sediment controls"},{"id":"Jxa5NPO0","value":"ITF Men's Circuit"},{"id":"Ip_1JBFE","value":"incentive"},{"id":"KIcpQ34u","value":"genetic diversity in africa"},{"id":"Ip_1H9sG","value":"fuel"},{"id":"KIcoLCBK","value":"low soil fertility"},{"id":"KIcpMQRO","value":"animal pollinators"},{"id":"KIcoLJwF","value":"desertification and climate change"},{"id":"J4FI_kq6","value":"liquidity risk"},{"id":"Jpha6bxL","value":"Bars"},{"id":"KJ2Ge-rI","value":"turkish steel"},{"id":"KIcoLOZ9","value":"soil erosion problems"},{"id":"Ip_1H01X","value":"MSCI EAFE"},{"id":"Ip_1ILyW","value":"coalition"},{"id":"Ip_1ID13","value":"executive wealth management"},{"id":"JGVrehz6","value":"T-Bonds"},{"id":"KIcpQ9LT","value":"habitat forest"},{"id":"Ip_1I8x6","value":"co2"},{"id":"KIcoLUk3","value":"nitrogen and soil fertility"},{"id":"Ip_1H5pK","value":"natural gas"},{"id":"Ka7X7EJg","value":"Venezuela + economy"},{"id":"KJ2Gebwm","value":"the london metal exchange"},{"id":"Ip_1HfM6","value":"cuture"},{"id":"Ip_1IyAn","value":"lifestyle"},{"id":"Ip_1IXBx","value":"annuities"},{"id":"KIcpMlD0","value":"conservation international"},{"id":"JKdh-QSX","value":"Communication Direction"},{"id":"Ip_1Ids_","value":"entrepreneur"},{"id":"Ip_1H-RV","value":"sustainable business"},{"id":"J4FI_niq","value":"leverage risk"},{"id":"Ip_1HjcU","value":"malaysia airlines"},{"id":"Jpha6ev8","value":"Steel"},{"id":"KIcpQjjH","value":"organic no till"},{"id":"J4FI_dIo","value":"Directional hedge fund"},{"id":"J4FI_mKr","value":"valuation risk"},{"id":"KIcpMbIn","value":"wild conservation"},{"id":"KIcooRzH","value":"food waste"},{"id":"KIcoK-iJ","value":"sediment remediation"},{"id":"J0FtXcpV","value":"Intrapreneurship"},{"id":"Ip_1INCP","value":"spending review"},{"id":"Ip_1IzGW","value":"music"},{"id":"KIcoLH_G","value":"terracing soil conservation"},{"id":"JxTYHip4","value":"Rafael Nadal"},{"id":"Jov8uLM5","value":"Hutchison Whampoa"},{"id":"KIcpMMG1","value":"Conservation of pollinators"},{"id":"Ip_1HtOO","value":"lease"},{"id":"Ip_1HTbf","value":"open programme"},{"id":"KIcpREK-","value":"syngenta"},{"id":"Ip_1IFuj","value":"wealth management services"},{"id":"Ip_1IpXt","value":"DHL"},{"id":"Ip_1Ihb-","value":"state street global advisors"},{"id":"Ip_1IA5J","value":"basel"},{"id":"Ip_1IRlL","value":"critical illness"},{"id":"JxTYHhHf","value":"Roger Federer"},{"id":"KIcpQhdX","value":"no till equipment"},{"id":"KDzj81CQ","value":"income property"},{"id":"KDzk4XgB","value":"real estate investment trust"},{"id":"JdtVVXnr","value":"rent"},{"id":"Ip_1ITwa","value":"HIPs"},{"id":"Ip_1HmQu","value":"air france"},{"id":"JPHZ6qZk","value":"The Peninsula"},{"id":"Jn5eKXxj","value":"budget"},{"id":"KIcon-FJ","value":"farming safety"},{"id":"KDzj82im","value":"commercial lettings"},{"id":"KIcpMZCN","value":"biological conservation"},{"id":"Iy3o-oIv","value":"entrepreneurs"},{"id":"J4FI_Vtw","value":"Bankruptcies"},{"id":"Ip_1JFq9","value":"smart metering"},{"id":"I4xZe4Va","value":"Real assets"},{"id":"J4FI_do5","value":"Directional investment"},{"id":"Ip_1H2ii","value":"pollution"},{"id":"Ip_1IG2t","value":"defence"},{"id":"Ip_1Iq0Q","value":"emerging market"},{"id":"J4FI_JNi","value":"Consolidations"},{"id":"JHFWKWai","value":"doj fcpa"},{"id":"KIcooPmX","value":"food technology trends"},{"id":"Ip_1IcKN","value":"lender"},{"id":"KSodULyu","value":"Cardio Vascular"},{"id":"Ip_1I-3v","value":"exit strategy"},{"id":"KIcpQree","value":"crop rotation advantages"},{"id":"JHFWKRv5","value":"conferences"},{"id":"Ip_1Ilxh","value":"tracking"},{"id":"KSodUeHz","value":"Patient Advocacy"},{"id":"KIcpL_Kq","value":"Bat pollination"},{"id":"J0-HuovU","value":"Mauro Bergamasco"},{"id":"I4xZezkA","value":"Pension fund investment strategies"},{"id":"Ip_1I6KD","value":"Icap"},{"id":"Ip_1HgGe","value":"spa"},{"id":"KIcpQ7EB","value":"plant habitat"},{"id":"Ip_1HsuV","value":"residential property"},{"id":"I6ogXXQN","value":"air liquide china"},{"id":"KIcoK7vV","value":"water runoff drainage"},{"id":"KIcooEEI","value":"nutrition label"},{"id":"J0-GxVnw","value":"Six Nations Championship"},{"id":"JKeoKN8U","value":"Mindful leadership"},{"id":"Ip_1IujJ","value":"deutsche telekom"},{"id":"I6ogXbAk","value":"ping an"},{"id":"Ip_1I47p","value":"OTF"},{"id":"KIcoLA-g","value":"soil fertility"},{"id":"Ip_1HqCL","value":"loyalty programme"},{"id":"JoQJvsQJ","value":"outdoor activities"},{"id":"Ip_1HO1D","value":"capital markets"},{"id":"JWJ9Vl3T","value":"Hennessy"},{"id":"Ip_1IVzV","value":"commodities"},{"id":"Ip_1HV-v","value":"business school"},{"id":"Ip_1IX5m","value":"SIPP"},{"id":"Jxa5NU_1","value":"Gilles Simon"},{"id":"Ip_1H6Um","value":"oil industry"},{"id":"Iy3o-3Dk","value":"options"},{"id":"Jxa5NVc_","value":"tennis"},{"id":"JrAkWywv","value":"Disasters"},{"id":"Ip_1IcVb","value":"borrow"},{"id":"Ip_1I2Ro","value":"dodd-frank"},{"id":"JdtVVdlB","value":"London Landlord"},{"id":"Ip_1JHf-","value":"utility"},{"id":"KIcoLMNk","value":"soil erosion research"},{"id":"J0-GxX9v","value":"All blacks"},{"id":"KIcpMiSX","value":"conservation strategies of biodiversity"},{"id":"KSgqJi_g","value":"Medical Diagnostics"},{"id":"Ip_1IQUG","value":"protection"},{"id":"KIcpQmaX","value":"no till wheat"},{"id":"KIcpRO0c","value":"food gmo"},{"id":"Ip_1HigH","value":"air asia"},{"id":"Ip_1HSVD","value":"cems"},{"id":"KIcooAMZ","value":"fair trade ethics"},{"id":"Ip_1HvaY","value":"ftse 500"},{"id":"J4FI_pV0","value":"Open-ended hedge funds"},{"id":"Ip_1HPBV","value":"equities"},{"id":"JF8DzRgc","value":"401k"},{"id":"Ip_1IuJ5","value":"o2"},{"id":"Ip_1Ha4K","value":"harvard"},{"id":"JbFK_2NT","value":"ICT"},{"id":"Ip_1H__J","value":"WMO"},{"id":"KIcoLQkr","value":"soil erosion data"},{"id":"Ka7X67gN","value":"China + economy"},{"id":"Jxa5NToH","value":"Tomas Berdych"},{"id":"KIcpMd7J","value":"biodiversity conservation india"},{"id":"Ip_1II_u","value":"investment"},{"id":"Ip_1IuvT","value":"france telecom"},{"id":"Ip_1IBrI","value":"dunhill"},{"id":"I4xZe2ke","value":"Investing in commercial real estate"},{"id":"KIcpMseo","value":"conservation of endangered species"},{"id":"Ip_1Hw25","value":"health"},{"id":"KIcpRG8x","value":"bayer"},{"id":"KIcoLBq_","value":"improve soil fertility"},{"id":"Iy3o-gio","value":"compliance"},{"id":"Ip_1Ii_R","value":"nomura asset management"},{"id":"Ip_1HZYT","value":"student"},{"id":"Ip_1HnRV","value":"hyatt"},{"id":"KIcpMVnR","value":"biodiversity conservation"},{"id":"Jzzt82Qw","value":"innovative lawyers"},{"id":"Iy3o-u8l","value":"Cushman & Wakefield"},{"id":"Ip_1ISq7","value":"equity release"},{"id":"KJ2Geh_D","value":"Aluminium"},{"id":"Ip_1I3Bu","value":"income"},{"id":"KJ2Ge5GU","value":"scrap price"},{"id":"KIcoLGOq","value":"soil nutrient cycle"},{"id":"Jn5eKp7I","value":"borrowing"},{"id":"JKeoKPM2","value":"mindfulness"},{"id":"J4FI_Xns","value":"Risk arbitrage"},{"id":"KJ2Ger5E","value":"Aluminium premium price"},{"id":"Ip_1IJ5N","value":"central banker"},{"id":"IwL9mlC6","value":"FX"},{"id":"KIcooJZk","value":"world food crisis"},{"id":"Ip_1Ifo5","value":"globalisation"},{"id":"JxTYHc39","value":"All England Lawn Tennis Ground Limited"},{"id":"Jxa5NM8g","value":"ATP World Tour Masters 1000"},{"id":"J4FI_gxc","value":"Public utility breakups"},{"id":"JN3Hvs81","value":"Trader"},{"id":"KIcoK7CS","value":"water cycle runoff"},{"id":"Iy3o-uk9","value":"jones land lasalle"},{"id":"Jpha6WWf","value":"Silver"},{"id":"KSodUfx9","value":"Autoimmune diseases"},{"id":"KIcpQorE","value":"soil ploughing"},{"id":"KIcoK_O4","value":"soil degradation causes"},{"id":"KIcon6tp","value":"farming"},{"id":"Ip_1H762","value":"wind power"},{"id":"KJ2Ge4fM","value":"rebar price"},{"id":"Ip_1IHM4","value":"defence industry"},{"id":"Iy3o-WPq","value":"embassy"},{"id":"Ip_1Hy9T","value":"epidemic"},{"id":"Ip_1HpOZ","value":"aircraft"},{"id":"JKeoKSnK","value":"employee engagement"},{"id":"KIcooGkB","value":"food safety"},{"id":"Ip_1JHsN","value":"value"},{"id":"J0FtXeUe","value":"Employee intrapreneur"},{"id":"JKdh-Pzg","value":"Stakeholder Management"},{"id":"KIcpMB6Z","value":"bees endangered"},{"id":"Ip_1HdTP","value":"eurostar"},{"id":"Jpha6Z1C","value":"Platt's"},{"id":"Ip_1H0Gl","value":"etp"},{"id":"KIcoLG8J","value":"organic soil nutrients"},{"id":"KIcpQ2tO","value":"african genetic diversity"},{"id":"Ka7X7XWh","value":"Ruble + currency"},{"id":"Ip_1HRij","value":"pre-experience"},{"id":"Iys9cOyu","value":"WEF"},{"id":"KIcpMKD7","value":"butterflies and pollination"},{"id":"JF8DzRJC","value":"Pensions"},{"id":"JdtVVgZ7","value":"property intermediary"},{"id":"Ip_1ICh1","value":"luxury flight"},{"id":"KIcpMryY","value":"species conservation"},{"id":"JKeoKPng","value":"happiness"},{"id":"Ip_1HVl6","value":"executive education ranking"},{"id":"KIcoK9Id","value":"erosion and sediment"},{"id":"KIcpMfHJ","value":"wild life conservation in india"},{"id":"Ip_1ILQI","value":"government"},{"id":"KIcpRRoi","value":"compacting clay soil"},{"id":"Ip_1JETg","value":"wind"},{"id":"JF8DzPKz","value":"IRA"},{"id":"JHFWKTOD","value":"anything Apple"},{"id":"JWJ9VlSK","value":"Glenmorangie"},{"id":"KJ2GevF_","value":"Hedge premiums"},{"id":"Jn5eKq9W","value":"economy"},{"id":"Ip_1H4Ih","value":"air pollution"},{"id":"Jxa5NQNY","value":"Women's Tennis Association"},{"id":"Iy3o-0DI","value":"Helical Bar"},{"id":"I4xZe0n6","value":"Active fixed income"},{"id":"KIcoLKct","value":"desertification"},{"id":"Jt5tYE6k","value":"Run of Channel"},{"id":"KIcpMU7J","value":"wildlife conservation journal"},{"id":"Iy9uiDyE","value":"Business intelligence"},{"id":"Ip_1H_eg","value":"climate"},{"id":"KIcpROIj","value":"gmo free"},{"id":"Ip_1IPfn","value":"financial ombudsman service"},{"id":"KIcooAio","value":"feed the hunger"},{"id":"Ip_1HoJO","value":"airport lounge"},{"id":"Ip_1I_Oq","value":"expansion"},{"id":"IwL9mkqi","value":"Currency Pairs"},{"id":"Ip_1I7Tb","value":"ALLQ"},{"id":"Ip_1Hkg3","value":"iberia"},{"id":"JHFWKVND","value":"fcpa law"},{"id":"KIcoLQ7b","value":"soil erosion rate"},{"id":"KIcooKzk","value":"food supply chain"},{"id":"Ip_1H3ox","value":"environment"},{"id":"KJ2Ge82V","value":"trading scrap"},{"id":"KIcpRJ7Y","value":"monsanto"},{"id":"I6ogXYmx","value":"china growth"},{"id":"Ip_1HgjP","value":"emirates"},{"id":"Ip_1HriA","value":"property investment"},{"id":"JycLGnvl","value":"Josephine Cumbo"},{"id":"KIcoLM6O","value":"soil erosion farming"},{"id":"Ip_1INYR","value":"pay cut"},{"id":"KJ2Gekck","value":"CME Aluminium"},{"id":"Ip_1IjlM","value":"ETF securities"},{"id":"I4xZe2It","value":"Specialist equity strategies"},{"id":"KSodUZky","value":"Dementia"},{"id":"Iy3o-rHa","value":"commerical property"},{"id":"KSodUhax","value":"cerebrovascular insult"},{"id":"JdtVVYQb","value":"let"},{"id":"KIcoLP0t","value":"soil erosion effects"},{"id":"Iy9uiIQ1","value":"Online video analytics"},{"id":"Iy3o-QNv","value":"diplomat"},{"id":"Ip_1Hx_U","value":"CDC"},{"id":"Jd9eQjVb","value":"traders"},{"id":"Ka7X7CNE","value":"Real + currency"},{"id":"KIcooL4n","value":"what is sustainable food production"},{"id":"KJ2GecaF","value":"lme steel billet"},{"id":"Ip_1IKbJ","value":"venture capital"},{"id":"KIcpMn1C","value":"animal conservation"},{"id":"I6ogXaGJ","value":"china reports"},{"id":"Ip_1IsKL","value":"telecommunications"},{"id":"Ip_1IBN6","value":"monaco grand prix"},{"id":"Ip_1HZDO","value":"graduate"},{"id":"JKdh-NX1","value":"Internal Communication"},{"id":"Ip_1I066","value":"sculpture"},{"id":"Ip_1HujZ","value":"relationship management"},{"id":"KIcpQydY","value":"biodiversity forest"},{"id":"Ka7X7NeZ","value":"Colombia + economy"},{"id":"Ip_1Iam1","value":"wrap"},{"id":"KIcoLIVb","value":"agriculture on terrace"},{"id":"Jn5eKnKq","value":"george osborne"},{"id":"Ip_1IwBU","value":"security"},{"id":"J0-HuylX","value":"Richard Hibbard"},{"id":"Ip_1HQ6c","value":"masters in management"},{"id":"KSodUhAe","value":"cerebrovascular accident"},{"id":"Jxa5NRnY","value":"Fernando Verdasco"},{"id":"Ip_1Is1g","value":"wireless"},{"id":"Ip_1H85A","value":"ethical"},{"id":"JKdh-N4E","value":"Change Management"},{"id":"Ip_1IFLm","value":"uk private wealth management"},{"id":"Ip_1HuNz","value":"banking"},{"id":"J6u5L2t-","value":"FT CYBER SECURITY SUMMIT EUROPE 2015"},{"id":"Ip_1HYqS","value":"phd"},{"id":"Iy3o-wzj","value":"blackstone"},{"id":"KIcoK4k1","value":"land conservation"},{"id":"Ip_1I4r7","value":"MTF"},{"id":"JWJ9Vh_l","value":"Single Malt"},{"id":"J4FI_bhh","value":"pension funds"},{"id":"J4FI_n_2","value":"long equity"},{"id":"KSodUbNY","value":"Sexual Health"},{"id":"Ip_1IDBf","value":"information security"},{"id":"J4FI_WNo","value":"Liquidations"},{"id":"Ip_1IYk-","value":"USP"},{"id":"Ip_1Hlwh","value":"vacation"},{"id":"Ip_1I5s8","value":"ESMA"},{"id":"KIcoLDxY","value":"soil health card"},{"id":"Iy3o-yLO","value":"Colliers"},{"id":"Ip_1IlLS","value":"drug"},{"id":"KIcpRBYE","value":"human threats to biodiversity"},{"id":"Ip_1Hhob","value":"american airlines"},{"id":"KJ2GeykP","value":"steel price index"},{"id":"Ip_1IOZJ","value":"regulation"},{"id":"Ip_1JB5O","value":"merger and acquisition"},{"id":"JGVrejU-","value":"Liquid fixed income cash markets"},{"id":"KIcooSKV","value":"global food waste"},{"id":"Ip_1HaOM","value":"rankings"},{"id":"Ip_1I0e7","value":"cigar"},{"id":"KJ2Gem8d","value":"futures contracts"},{"id":"KIcpMb1O","value":"conservation of heritage"},{"id":"KIcpQkPY","value":"no till corn"},{"id":"Ip_1H5_d","value":"carbon"},{"id":"Ip_1JA4g","value":"improvement"},{"id":"J4FI_ZDd","value":"share-buy-backs"},{"id":"Jxa5NZk1","value":"John Isner"},{"id":"I4xZe8k5","value":"BAE Systems"},{"id":"Ip_1IIc8","value":"missile"},{"id":"Jov8uJxp","value":"IAG"},{"id":"Iy88c64C","value":"statistics"},{"id":"JxauRr31","value":"em squared"},{"id":"JqJsHrD4","value":"Invest"},{"id":"KIcpQ93y","value":"set asides"},{"id":"KIcon_fL","value":"ethical trade"},{"id":"Ip_1Hq41","value":"property"},{"id":"Ip_1HU0k","value":"leadership course"},{"id":"Ip_1HebX","value":"orient express"},{"id":"KSgqJXet","value":"Sustainable Healthcare"},{"id":"JxTYHgM9","value":"Andy Murray"},{"id":"JKdh-LZF","value":"Corporate Communications"},{"id":"KIcoLUOF","value":"role of nitrogen in soil"},{"id":"KIcoLF4K","value":"soil nutrient bioavailability"},{"id":"Jd9eQoPU","value":"data providers"},{"id":"KIcpMZvE","value":"center for biodiversity and conservation"},{"id":"Ip_1IXM7","value":"retirement"},{"id":"J4FI_eOh","value":"distressed securities investment"},{"id":"Jxa5NXQD","value":"Marat Safin"},{"id":"Ip_1I2Fk","value":"ftank"},{"id":"J4FI_Uoi","value":"Acquisitions"},{"id":"Ip_1IP1e","value":"CGT"},{"id":"Ip_1HSLU","value":"mif"},{"id":"Ip_1HvQF","value":"risk mitigation"},{"id":"Ip_1HPdg","value":"insurance"},{"id":"Ip_1Hi8-","value":"british airways"},{"id":"Ip_1IgRG","value":"lyxor"},{"id":"JWJ9Vihp","value":"Spirits"},{"id":"Ip_1ItqA","value":"vodafone"},{"id":"Ip_1HbKa","value":"business university"},{"id":"KSodUfXm","value":"Autism"},{"id":"JxTYHn6j","value":"French Open"},{"id":"J0-HukQm","value":"Sergio Parisse"},{"id":"Ip_1II0G","value":"shareholder"},{"id":"KDzj80P6","value":"real investment trust"},{"id":"Ip_1H9hf","value":"petroleum"},{"id":"Ip_1HtZc","value":"real estate"},{"id":"Ip_1Iu7k","value":"sprint"},{"id":"Ip_1I5ep","value":"MiFIR"},{"id":"Ip_1HTR1","value":"customised programme"},{"id":"Ip_1HXyI","value":"mba course"},{"id":"J0-GxcHD","value":"rugby union"},{"id":"Iy3o-Wpv","value":"envoy"},{"id":"Ip_1IEUg","value":"in wealth management"},{"id":"I6ogXbTm","value":"private equity china"},{"id":"KIcpMEAF","value":"pollination and bees"},{"id":"Ip_1IRNZ","value":"life assurance"},{"id":"Ip_1H2MN","value":"renewables"},{"id":"Ip_1IoyT","value":"FEDEX"},{"id":"Ip_1InBU","value":"supply"},{"id":"Ip_1IhoR","value":"vanguard"},{"id":"J0-GxRkd","value":"Rugby World Cup"},{"id":"Ip_1IDrR","value":"close wealth management"},{"id":"Ip_1I8lY","value":"cleantech"},{"id":"Ip_1Hmf_","value":"hilton"},{"id":"Ip_1IS1_","value":"loan"},{"id":"Ip_1HfW1","value":"arts"},{"id":"JQ4oL2Bl","value":"ground rent"},{"id":"KIcon9uH","value":"crop yield"},{"id":"Iy9uiIvP","value":"Operations research"},{"id":"KIcoLCXi","value":"soil fertility test"},{"id":"Ip_1IJt5","value":"global investment"},{"id":"Ip_1JFer","value":"smart grid"},{"id":"Ip_1IciK","value":"debt"},{"id":"KIcoK6sL","value":"storm runoff"},{"id":"KIcooNxk","value":"food drying technology"},{"id":"I6ogXaav","value":"china trade"},{"id":"KSgqJhwG","value":"Medical Devices"},{"id":"I4xZexIs","value":"Risk management"},{"id":"J4FI_mnZ","value":"capacity risk"},{"id":"Ip_1IHvk","value":"army"},{"id":"KJ2Gefh8","value":"lme metal exchange"},{"id":"J4FI_a9_","value":"Private equity funds"},{"id":"J0FtXbu4","value":"intrapreneur"},{"id":"Ip_1IzUA","value":"theatre"},{"id":"Jxa5NOxq","value":"Dubai Tennis Championships"},{"id":"Ka7X65Dm","value":"Turkey + economy"},{"id":"Ip_1JBs8","value":"M&A"},{"id":"Ip_1IWZJ","value":"VCT"},{"id":"Jov8uN2-","value":"Telefonica"},{"id":"KIcooDtd","value":"food product label"},{"id":"Ip_1HT56","value":"executive education"},{"id":"JxTYskMx","value":"Venus Williams"},{"id":"Ip_1HqOC","value":"airline alliance"},{"id":"KIcpQiJ1","value":"no tilling"},{"id":"KIcpMQ9A","value":"importance of pollinators"},{"id":"KIcoLN9m","value":"dangers of soil erosion"},{"id":"Ip_1IAuz","value":"art"},{"id":"KIcoLHSc","value":"soil nutrient test"},{"id":"Iy3o-Y-u","value":"drugs"},{"id":"Ip_1Hzn6","value":"exchange traded product"},{"id":"Ip_1IjLr","value":"credit suisse"},{"id":"KIcoLAoO","value":"soil degradation map"},{"id":"KIcoLS0Z","value":"low nitrogen soil"},{"id":"KJ2GehXo","value":"lme steel"},{"id":"Iy3o-waf","value":"Land Securities"},{"id":"KIcooCTY","value":"global food security"},{"id":"J0-Hux8l","value":"Jim Hamilton"},{"id":"Ip_1Ix0P","value":"fashion"},{"id":"Jxa5NUiI","value":"Richard Gasquet"},{"id":"Ip_1H620","value":"waste"},{"id":"Ip_1IYEq","value":"income drawdown"},{"id":"KIcpMKwx","value":"butterflies pollination"},{"id":"Ip_1HWjA","value":"universities"},{"id":"Ip_1Iqar","value":"renminbi"},{"id":"KJ2GerRy","value":"Aluminium premiums"},{"id":"JdtVVeUv","value":"Knightsbridge property"},{"id":"Ip_1HVbv","value":"emba"},{"id":"KJ2Ge8PU","value":"scrap"},{"id":"KIcooJDT","value":"global food crisis"},{"id":"JKeluG4z","value":"GMAT"},{"id":"J4FI_hP-","value":"Distressed securities"},{"id":"Jpha6XS7","value":"Platinum"},{"id":"Ip_1Hjok","value":"us airways"},{"id":"JN3Hvsd7","value":"Rosewood"},{"id":"Ka7X7VWV","value":"Russia + economy"},{"id":"KIcpMhP-","value":"conservation strategies"},{"id":"Iy3o-uNq","value":"CBRE"},{"id":"Jpha6eKB","value":"Copper"},{"id":"KJ2GeYwD","value":"lme"},{"id":"J0-HuqMy","value":"Peter OMahony"},{"id":"KSgqJlEL","value":"Arthritis"},{"id":"Ip_1H1Nh","value":"marine energy"},{"id":"Ip_1ImC5","value":"transport"},{"id":"Ip_1IM1O","value":"european council"},{"id":"KJ2Ge34V","value":"hedge"},{"id":"JF8DzOGe","value":"Mutual Fund"},{"id":"Ip_1IGqc","value":"stockbroker"},{"id":"Ip_1HcHp","value":"course"},{"id":"Iy3o-0gh","value":"Henderson Global Investors"},{"id":"KIcooIsy","value":"food shortage"},{"id":"KIcpQ6Xn","value":"animal habitat"},{"id":"JHFWKVmV","value":"fcpa penalties"},{"id":"Ip_1JDfb","value":"photovoltaic"},{"id":"KSodUds3","value":"Eyecare"},{"id":"Ip_1IB1h","value":"racing"},{"id":"Iy3o-ZZp","value":"medicines"},{"id":"Ip_1IylJ","value":"style"},{"id":"Ip_1IT7h","value":"brokers"},{"id":"KEanL1Ki","value":"fund selectors"},{"id":"Ip_1HnzH","value":"business travel"},{"id":"JbFK_1rw","value":"high technology"},{"id":"Ip_1HOq5","value":"bonds"},{"id":"Ip_1IVdj","value":"alternative investment"},{"id":"Ip_1H5eV","value":"pollutant"},{"id":"Ip_1JEfh","value":"reactors"},{"id":"IwL9mkS8","value":"Forex"},{"id":"JHFWKUzE","value":"foreign corrupt practices act of 1977"},{"id":"KSodUdQQ","value":"Neuroscience"},{"id":"Ip_1H2tt","value":"gas"},{"id":"Ip_1H3zZ","value":"water"},{"id":"KIcoLL3L","value":"soil erosion journal"},{"id":"Ip_1Id3-","value":"thought leader"},{"id":"Ip_1IfMO","value":"entrepreneurship"},{"id":"Ip_1I7n8","value":"infrastructure"},{"id":"J0-GxW2E","value":"New Zealand Rugby Union"},{"id":"Ip_1H-dL","value":"energy innovation"},{"id":"IwL9mnEZ","value":"contracts for difference"},{"id":"KIcooUs3","value":"family farm"},{"id":"KIcooPN8","value":"food technology"},{"id":"KIcpRQ68","value":"gmo agriculture"},{"id":"KIcpQqyP","value":"runoff and erosion"},{"id":"Ip_1Irae","value":"emerging"},{"id":"Ip_1I6W3","value":"BGC"},{"id":"KIcpMHdv","value":"pollinator decline"},{"id":"I4xZez8X","value":"Alternative investment strategies"},{"id":"KIcpQ7yi","value":"wildlife habitat"},{"id":"Ip_1HsPY","value":"mortgage"},{"id":"Ip_1HgQG","value":"klm"},{"id":"KIcoK8Fk","value":"stormwater runoff solutions"},{"id":"KIcpRDeG","value":"syngenta monsanto"},{"id":"J4FI_kMP","value":"Fixed-income arbitrage"},{"id":"Ip_1HxCB","value":"healthcare"},{"id":"Iy3o-1o3","value":"Aecom"},{"id":"Ip_1Hhdl","value":"bmi"},{"id":"Ip_1IC3M","value":"cyber security"},{"id":"Ip_1Ik6E","value":"medication"},{"id":"Ip_1HaDw","value":"masters"},{"id":"KIcoLIr6","value":"soil terracing"},{"id":"KIcoLRYh","value":"reduce soil erosion"},{"id":"J0-Hut9n","value":"Dylan Hartley"},{"id":"Ip_1HP12","value":"investment mangement"},{"id":"KIcooSiK","value":"gmo"},{"id":"Ip_1HgZr","value":"ba"},{"id":"Ip_1IB_0","value":"art basel"},{"id":"KIcpMens","value":"conservation of wildlife in india"},{"id":"Ip_1Ioms","value":"UPS"},{"id":"Ip_1Htjz","value":"jones lang lasalle"},{"id":"KIcpRCxl","value":"monsanto syngenta"},{"id":"KIcpQ1QG","value":"genetic diversity analysis"},{"id":"Iy88c4ws","value":"Data mining"},{"id":"KIcoK3V4","value":"conservation of trees"},{"id":"I4xZe1v_","value":"Solvency II"},{"id":"KIcpQzJi","value":"biodiversity rainforest"},{"id":"JdtVVY1e","value":"lettings"},{"id":"KIcpMUO-","value":"international journal of biodiversity and conservation"},{"id":"JoQJvqGa","value":"gun"},{"id":"KJ2Gegwj","value":"lme rebar"},{"id":"KIcpMqjk","value":"conserving wildlife"},{"id":"Iy3o-l-C","value":"anti-terrorism"},{"id":"KIcooFe5","value":"Labelling Regulations"},{"id":"KJ2GeqqV","value":"scrap hedging"},{"id":"KJ2GezbQ","value":"steel billet prices"},{"id":"Ip_1Irmi","value":"rmb"},{"id":"Ip_1HdC3","value":"train"},{"id":"Jzzt83iR","value":"master law"},{"id":"Ip_1IfAV","value":"entrepreneurial"},{"id":"JKdh-MDC","value":"Organizational Behaviour"},{"id":"Jpha6X2Z","value":"Metal"},{"id":"JOPdwyGc","value":"golf"},{"id":"Ip_1H1YM","value":"fuel cells"},{"id":"Ip_1IZxN","value":"fund consultant"},{"id":"KIcpQ2A1","value":"genetic diversity in plants"},{"id":"KSgqJkA5","value":"Rheumatoid"},{"id":"I6ogXXw8","value":"byd"},{"id":"Ka7X7P7X","value":"South America + economy"},{"id":"Ip_1IUQ8","value":"ISA"},{"id":"JdtVVe0r","value":"chelsea property"},{"id":"Ip_1I6iy","value":"Tullet"},{"id":"KJ2Ge9dg","value":"hedging steel risk"},{"id":"JKeoKQEb","value":"positive psychology"},{"id":"KIcpMog1","value":"bird conservation"},{"id":"Ip_1H8tb","value":"green"},{"id":"KIcoK9eu","value":"sea sediment"},{"id":"I6ogXYTp","value":"china economic"},{"id":"JHFWKSH4","value":"career advancement"},{"id":"KIcpQ-kc","value":"set aside law"},{"id":"Ip_1IedQ","value":"innovation"},{"id":"KIcpMRoJ","value":"insect pollinator"},{"id":"Ip_1HXEt","value":"mba"},{"id":"Ip_1JDtJ","value":"pipeline"},{"id":"KIcpQn-J","value":"plowing"},{"id":"KIcon5qN","value":"intensive farming system"},{"id":"Ip_1H7Cl","value":"power"},{"id":"JWJ9VkV2","value":"Brandy"},{"id":"KSodUgMh","value":"Cardiovascular disease"},{"id":"Ip_1IxQt","value":"events"},{"id":"KSodUbnU","value":"Reproductive Health"},{"id":"KIcpRNcP","value":"non gmo benefits"},{"id":"Ip_1IVS7","value":"fixed income"},{"id":"Jt5tYGdg","value":"Golf Masters"},{"id":"IqqFcZmr","value":"technology"},{"id":"JKdh-PXR","value":"Communication Strategy"},{"id":"J4FI_iQw","value":"underlying security"},{"id":"Ip_1H_ou","value":"energy effiency"},{"id":"KIcpMgfx","value":"conservation efforts"},{"id":"J0-GxaSR","value":"Northern Rugby Football Union"},{"id":"KIcooA5Q","value":"end hunger"},{"id":"Ip_1Izfx","value":"yacht"},{"id":"KIcpQk7y","value":"no till soybeans"},{"id":"KIcpMciB","value":"heritage conservation"},{"id":"KIcooRED","value":"restaurant food waste"},{"id":"Ip_1HRDp","value":"masters in finance"},{"id":"JF8DzQcO","value":"Rollover"},{"id":"Ip_1HkVU","value":"austrian airlines"},{"id":"Ip_1IH6x","value":"armed forces"},{"id":"Iy88c7bx","value":"databased systems"},{"id":"JoQJvtin","value":"outdoor clothing"},{"id":"Ip_1HrDC","value":"estate agent"},{"id":"KIcpMrHU","value":"nature and wildlife conservation"},{"id":"KIcpRKoV","value":"drought"},{"id":"JxTcPKrS","value":"Lleyton Hewitt"},{"id":"Ip_1ILb3","value":"policy"},{"id":"KIcpMEsN","value":"bee colony collapse"},{"id":"KIcoLEeR","value":"soil health and sustainability"},{"id":"Ip_1HU-m","value":"leadership training"},{"id":"Ip_1HeQY","value":"boeing"},{"id":"J0-GxSs_","value":"Rugby World Cup 2015"},{"id":"Iy9uiHcy","value":"Online analytical processing"},{"id":"Ip_1Hmxt","value":"mariott"},{"id":"JGVrehcG","value":"T-Notes"},{"id":"Iy3o-rhf","value":"property fund management"},{"id":"JHFWKS2Y","value":"finance platforms"},{"id":"Ip_1HY3s","value":"education"},{"id":"KJ2Gev-A","value":"Premium risk"},{"id":"KIcon9WW","value":"Seeds"},{"id":"JQ4oL21d","value":"freehold"},{"id":"Iy3o-U6D","value":"dipomatic service"},{"id":"KIcoLCuK","value":"health soil"},{"id":"Ip_1InrD","value":"shipping"},{"id":"J4FI_Wra","value":"depressed bond prices"},{"id":"Ip_1JFS6","value":"shale gas"},{"id":"KIcooG6Y","value":"food quality"},{"id":"JKeoKR8D","value":"flourish"},{"id":"JKeoKRiG","value":"human performance"},{"id":"J4FI_f0n","value":"Standard arbitrages"},{"id":"KIcpQgvN","value":"till vs no till"},{"id":"KIcpMYVh","value":"wildlife conservation"},{"id":"Ip_1I_bm","value":"feasibility study"},{"id":"Jxa5NaR0","value":"indian wells open"},{"id":"KJ2Genkr","value":"ferrous metal futures"},{"id":"Iy9uiDVm","value":"Business analytics"},{"id":"Ip_1Hn-H","value":"corporate travel"},{"id":"J0-HulzO","value":"Pascal Pape"},{"id":"I6ogXbma","value":"real estate china"},{"id":"Ka7X7ZmB","value":"Mexico + economy"},{"id":"Ip_1IFWd","value":"wealth management market"},{"id":"Ip_1JAjJ","value":"greenhouse"},{"id":"Ip_1Hfgy","value":"holiday"},{"id":"Jxa5NSML","value":"Gael Monfils"},{"id":"KIcpQqFx","value":"ploughing tractor"},{"id":"Ip_1HX-i","value":"online mba"},{"id":"Ip_1I4e1","value":"SEF"},{"id":"KIcoLNnE","value":"soil erosion cause"},{"id":"Ip_1IXjr","value":"group pension"},{"id":"I4xZeyo6","value":"Liability driven investment"},{"id":"Ip_1HrXi","value":"property market"},{"id":"KIcpMO5H","value":"types of pollinators"},{"id":"KSodUZ_f","value":"Biosimilars"},{"id":"KSgqJZjZ","value":"Cancer"},{"id":"Ip_1HpD2","value":"business luggage"},{"id":"KIcon7Zo","value":"farms"},{"id":"KSodUh2Z","value":"Chronic kidney disease"},{"id":"Ip_1IiTT","value":"powershares"},{"id":"J4FI_ocs","value":"short equity"},{"id":"KIcooMPl","value":"Short supply chains"},{"id":"Ip_1Hyu5","value":"pandemic"},{"id":"KJ2GedBZ","value":"london metal exchange steel prices"},{"id":"Ip_1Hlgy","value":"city guide"},{"id":"KIcoK5R3","value":"marine conservation"},{"id":"Ip_1HuYk","value":"financial"},{"id":"KIcpRMvz","value":"gmos benefits"},{"id":"I6ogXZzN","value":"china private equity"},{"id":"Ip_1I8Y-","value":"clean coal"},{"id":"Ip_1JG2g","value":"tariff regime"},{"id":"I4xZe31O","value":"Multi strategy"},{"id":"Ip_1IOkJ","value":"financial services authority"},{"id":"JHFWKQ51","value":"leadership"},{"id":"KJ2Gee54","value":"london metal exchange ferrous metals"},{"id":"Ip_1Ite5","value":"orange"},{"id":"KIcon8-m","value":"Seed"},{"id":"Ka7X60ns","value":"Fed"},{"id":"Ip_1IwNq","value":"public safety"},{"id":"JGVrehBM","value":"T-Bills"},{"id":"Jxa5NWzE","value":"Mario Ancic"},{"id":"Ip_1HbUE","value":"yale"},{"id":"Jov8uNCF","value":"Aer Lingus"},{"id":"KIcpRHqA","value":"dupont"},{"id":"IwL9mj0F","value":"CFDS"},{"id":"KIcpMt2I","value":"conservation of forest"},{"id":"Ip_1HUD5","value":"management training"},{"id":"Ip_1HqYu","value":"first class"},{"id":"Jzzt81mN","value":"lawyer"},{"id":"Iy3o-iQN","value":"prime brokerage"},{"id":"Ip_1IAkY","value":"UN"},{"id":"JHFWKUYJ","value":"fcpa compliance"},{"id":"Ip_1HyKL","value":"nhs"},{"id":"Iy3o-vwx","value":"British Land"},{"id":"Jd9eQnfv","value":"data provider"},{"id":"KJ2Ge6i8","value":"rebar"},{"id":"Ip_1IKvQ","value":"asset manager"},{"id":"Ip_1IFiP","value":"wealth management news"},{"id":"Ip_1ITBU","value":"offset mortgage"},{"id":"Ip_1JE2i","value":"safety"},{"id":"KIcon-yA","value":"fair trade"},{"id":"Ip_1JGdC","value":"subsidy"},{"id":"Krhw47n7","value":"invesco"},{"id":"KIcooKGq","value":"food production"},{"id":"Iy3o-s5C","value":"retail centre"},{"id":"JdtVVb33","value":"letting agent"},{"id":"KIcoK6Vq","value":"earth conservation"},{"id":"Iy3o-tXo","value":"REIT"},{"id":"Ip_1Hl8K","value":"city break"},{"id":"Iy3o-yke","value":"CAPCO"},{"id":"Ip_1Iwaz","value":"guard"},{"id":"JN3Hvr8C","value":"Peninsula"},{"id":"KSodUYuc","value":"Alzheimers"},{"id":"Ip_1HPUM","value":"hedge fund"},{"id":"KJ2GelEd","value":"CME new premiums contract"},{"id":"Ip_1Ho4_","value":"business flight"},{"id":"Ip_1I-Xa","value":"emission energy"},{"id":"KJ2Ge2u_","value":"ferrous futures"},{"id":"KSodUe9F","value":"Non-communicable disease"},{"id":"KSodUc1u","value":"Global Health Policy"},{"id":"KIcpQs2t","value":"crop rotation disadvantages"},{"id":"Ip_1JBgJ","value":"ING"},{"id":"Iy88c3U5","value":"Analytics"},{"id":"Ip_1I5TW","value":"EMIR"},{"id":"Ka7X7AHl","value":"Brazil + economy"},{"id":"KIcoLPG9","value":"results of soil erosion"},{"id":"I4xZe887","value":"Bombardier"},{"id":"KIcooDWp","value":"food nutrition"},{"id":"KIcpMAh_","value":"Bee pollination"},{"id":"Ip_1HsEy","value":"housing"},{"id":"Ip_1IEez","value":"internation wealth management"},{"id":"KIcoLT3s","value":"soil nitrogen cycle"},{"id":"Ip_1Indf","value":"chain"},{"id":"J0-GxbWy","value":"rugby league"},{"id":"Ip_1HNB9","value":"derivatives"},{"id":"KIcoLARw","value":"soil degradation"},{"id":"Ip_1HzdE","value":"etf"},{"id":"Ip_1I9NX","value":"inventional"},{"id":"Ip_1IDgm","value":"bank wealth management"},{"id":"Ip_1H5AW","value":"deforestation"},{"id":"Jxa5NMe_","value":"junio fed cup"},{"id":"Ip_1HexA","value":"weekend break"},{"id":"Ip_1IcuE","value":"low interest"},{"id":"Ip_1HVR7","value":"custom-designed education"},{"id":"Ip_1I15A","value":"dodd"},{"id":"KIcooToF","value":"local produce"},{"id":"KJ2Gepbq","value":"ferrous metal hedging"},{"id":"Ip_1HR_k","value":"mim"},{"id":"KIcpRAr0","value":"threat biodiversity"},{"id":"JGVreiMH","value":"US Treasury floating rate notes"},{"id":"KSgqJgSs","value":"Diabetes"},{"id":"Ip_1HjHJ","value":"flybe"},{"id":"Jpha6de-","value":"Iron ore"},{"id":"Ip_1HvE_","value":"business leadership"},{"id":"JxTYHl_T","value":"Wimbledon"},{"id":"Iy9uiC8a","value":"Big data"},{"id":"Ip_1IQ6B","value":"mortgage protection"},{"id":"KIcooH-m","value":"food crisis"},{"id":"KIcpMGxl","value":"bee extinction"},{"id":"Ip_1Hcch","value":"training"},{"id":"Ip_1IGfO","value":"wealth manager"},{"id":"KIcon8oY","value":"Farmer"},{"id":"J4FI_aeu","value":"catalyst-oriented situations"},{"id":"Ip_1IvIv","value":"fibre optic"},{"id":"Jd9eQgAF","value":"exchanges"},{"id":"Ip_1Hs5K","value":"property ladder"},{"id":"Ip_1IGPg","value":"wealth management systems"},{"id":"Ip_1HxMU","value":"swine"},{"id":"KIcpRFjS","value":"basf crop"},{"id":"Ip_1HTHA","value":"management education"},{"id":"Jzzt84JJ","value":"master law degree"},{"id":"Ip_1IqN5","value":"pharmaceutical"},{"id":"Ip_1HhTu","value":"virgin atlantic"},{"id":"JbFK_2iO","value":"green mobility"},{"id":"J-pvphGC","value":"Low Yield"},{"id":"Ip_1IkYE","value":"non-core investment"},{"id":"KJ2GejNh","value":"Aluminium warrants"},{"id":"KIcooOgD","value":"food safety and technology"},{"id":"Ip_1IUGT","value":"bond"},{"id":"KIcoLFhj","value":"nutrient depletion in soil"},{"id":"Ip_1H3Iu","value":"nuclear"},{"id":"JKeoKOaH","value":"yoga"},{"id":"Ip_1IJiq","value":"corporate finance"},{"id":"KJ2GetXd","value":"Premium futures"},{"id":"Ip_1HeFq","value":"ship"},{"id":"IwL9mmdG","value":"Futures"},{"id":"KIcpMIrt","value":"Butterfly pollination"},{"id":"KIcpQu87","value":"crops rotation"},{"id":"Ip_1ILmx","value":"electoral campaign"},{"id":"KIcooO3I","value":"food & technology"},{"id":"Ip_1Imcb","value":"logistics"},{"id":"KIcooIWP","value":"Food Quality and Safety"},{"id":"Jxa5NOUO","value":"German Open Tennis Championships"},{"id":"I4xZe6x7","value":"aerospace & defence"},{"id":"Ip_1H3-F","value":"water pollution"},{"id":"KIcpQ5rM","value":"habitat protection"},{"id":"Ip_1H9XR","value":"IPCC"},{"id":"Ip_1IyYP","value":"jewellery"},{"id":"I6ogXZfp","value":"china mobile"},{"id":"J0-HuxLQ","value":"Yoann Maestri"},{"id":"Iy3o-1R5","value":"The Crown Estate"},{"id":"J4FI_jtw","value":"Asset-backed security"},{"id":"Ip_1H_zq","value":"united nations"},{"id":"Ip_1H0V7","value":"stock exchange"},{"id":"JbFK_uWE","value":"nanotechnology"},{"id":"IwL9mjc3","value":"CFD's"},{"id":"Ip_1IMLh","value":"european parliament"},{"id":"KIcoLSdu","value":"soil fertilizers"},{"id":"KIcpMTiq","value":"conservation journal"},{"id":"Iy3o-XoX","value":"brussels"},{"id":"KIcooB8n","value":"crop rotation"},{"id":"Ka7X7JMi","value":"India + economy"},{"id":"KIcpMlwW","value":"conservation projects"},{"id":"Ip_1JAA1","value":"fossil fuel"},{"id":"Ip_1IZdW","value":"fund trustee"},{"id":"JKdh-RIQ","value":"Digital Communication Management"},{"id":"Ip_1HWZN","value":"university"},{"id":"Ip_1IeRi","value":"thought leadership"},{"id":"KIcoLLgS","value":"solutions to desertification"},{"id":"KIcooUV1","value":"herbicide"},{"id":"Ip_1HkAm","value":"singapore air"},{"id":"Ip_1H-2-","value":"climate change conference"},{"id":"Ip_1IMXu","value":"european commission"},{"id":"KIcooNY4","value":"biotechnology foods"},{"id":"Jpha6bK6","value":"Coins"},{"id":"KIcpRQNk","value":"genetic food"}],"publisher":{"id":847,"name":"Financial Times","uuid":"bcbe1a6d-fa90-4db5-b4dc-424c69802310","version_bucket":"stable","version_hash":"56dc718d97c58b7923df1532b32a8781"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","control_tag_stats_prefix":"ft","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"user_id_cookie":"kppid","dfp_premium":true},"prioritized_segments":[],"realtime_segments":[{"id":"p15jwg1io","test":["and",["and",["or",["intersects","$page_attr_siteMapTerm",["products.lex in depth","sections.best of lex","sections.ftfm fund management","sections.lex","sections.markets","sections.markets data","sections.people in fund management"]],["intersects","$page_attr_dfpZone2",["commodities","ft-trading-room-trad","in-depth-trading-insight","trading-hub"]],["intersects","$page_attr_keywords:,",["10-year bonds","acquisitions","alternative investments","bond","bond buying","bond rate","bond rates","bonds","buying bonds","capital markets","convertible bonds","corporate bond market","corporate bonds","corprorate bonds","derivatives","emerging market bonds","equities","equities analysis","equities markets","equities markets news","etf securities","government bonds","hedge fund","hedge fund indices","hedge fund news","hedge fund research","hedge funds","insurance bonds","liquidity risk","mergers & acquisitions","mergers and acquisitions","pension fund","pension fund management","pension funds","private equity"]],["intersects","$context_terms",["J4FI_Uoi","J4FI_jtw","J4FI_Vtw","J4FI_pyb","J4FI_JNi","J4FI_jP0","J4FI_dIo","J4FI_do5","J4FI_hP-","J4FI_kMP","J4FI_WNo","J4FI_gTG","J-pvpfqM","J-pvphGC","J-pvpWDn","J4FI_pV0","J4FI_a9_","J4FI_gxc","J4FI_VOx","J4FI_hwW","J4FI_Xns","J4FI_f0n","J4FI_qO7","J4FI_Ylj","J4FI_mnZ","J4FI_nGQ","J4FI_o4y","J4FI_Wra","J4FI_XJW","J4FI_eOh","Ip_1HPUM","J4FI_niq","J4FI_cnz","J4FI_n_2","J4FI_YF-","Ip_1IkYE","J4FI_Zha","J4FI_aAH","J4FI_ZDd","J4FI_ocs","Ip_1Ij4n","J4FI_iwC","J4FI_iQw","J4FI_mKr"]],["intersects","$context_terms",["IwL9mh3T","Ip_1IGqc","Ip_1IW2c","Ip_1IXuq","Ip_1IXM7","Ip_1IY2m","Ip_1IYEq","Ip_1HzdE","Ip_1IXBx","Ip_1IX5m","Ip_1IZCT","IwL9mjc3","IwL9mj0F"]],["intersects","$page_attr_siteMapTerm",["sections.ft wealth","sections.ftfm/ignites - investing for retirement","sections.pension calculator","sections.pensions","sections.pensions industry"]],["intersects","$user_attr_job_position",["cp","oe","md","op","sm","dh"]],["intersects","$user_attr_industry",["bkg","fam"]],["intersects","$page_attr_primarySection:,",["commodities","ft wealth","ftfm opinion","lex","markets","pensions","pensions industry","people in fund management"]],["intersects","$page_attr_topics:,",["corporate bonds","derivative exchanges","derivatives"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":15016,"name":"FT.com (Production)"},"tags":[{"id":21174,"name":"Rubicon User Matching","content":"<script>\n(function(){\n  if (window.Krux) {\n    var kuid = window.Krux('get', 'user');\n    if (kuid && typeof kuid != 'undefined') {\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\n       var i = new Image();\n       i.src = rubicon_url;\n    }\n  }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21175,"name":"Google User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21199,"name":"RN","content":"<img src='https://tag.researchnow.com/t/beacon?pr=7402&ca=111111&pl=11&cr=22&si=FTHP01&adn=3&tt=3&a=1'>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","http://www.ft.com/home/us"]]]]},{"id":21204,"name":"MediaMath user match ","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21205,"name":"Capgemini paid post","content":"<img src='http://beacon.krxd.net/event.gif?event_id=Kh0mmRVb&event_type=cact' width=0 height=0 />","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":false,"criteria":["and",["and",["or",["contains","$url","http://capgemini.ft.com/"]]]]},{"id":21166,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21167,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21170,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21177,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21178,"name":"Acxiom S2S provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21180,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":21181,"name":"IXI Digital (Open Market) provider tag","content":"<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21182,"name":"Nielsen (via Exelate) provider tag","content":"<script>\r\n// Blank\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21185,"name":"DTC for Cross-site","content":"<script>\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\nKrux('scrape', { \"page_attr_rsisegs\": {js_global: \"rsiSegs\"}});\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21187,"name":"DTC for User Data","content":"<script>\n(function() {\n\n    try {\n        var config = FT.ads.config('krux');\n        if (!config.attributes) {\n            return;\n        }\n        var userData = FT.ads.metadata.user() || {};\n        // var attrs = {};\n        // var prefix = 'user_attr_';\n        // var attrNameMappings = {eid: 'erights_id'};\n        // Object.keys(userData).forEach(function(name){\n        //   var value = userData[name];\n        //   if (value) {\n        //     name = attrNameMappings[name] || name;\n        //     attrs[prefix + name] = value;\n        //   }\n        // });\n\n        if (userData.eid) {\n            // attrs[prefix + 'semirandom'] = userData.eid.slice(-1);\n            FT.ads.utils.cookie('kppid', userData.eid);\n            // sometimes the above is not working\n            if (!document.cookie.match(/kppid=/)) {\n                document.cookie = 'kppid=' + userData.eid + ';';\n            }\n        }\n\n        // Krux('set', attrs);\n    } catch (err) {}\n\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":false,"criteria":[]},{"id":21198,"name":"Site DTC ","content":"<script>\n(function(){\nKrux('set','page_attr_ft_site',Krux('get','domain'));\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21201,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21202,"name":"DTC RadioTimes TV Listings","content":"<script>\n(function(){\n\tvar kpdata = window.kruxProgrammeData;\n\t\n\tif(kpdata){\n\t\tvar kpdata_length = kpdata.length;\n\t\tvar scrape_obj = {};\n\n\t\tif(kpdata_length > 0){\n\t\t\tvar time, temptime, hour, min;\n\t\t\t//joining values\n\t\t\tfor(var i=0; i<kpdata_length; i++){\n\t\t\t\tfor(var attribute in kpdata[i]){\n\t\t\t\t\tif(attribute != 'startTime'){\n\t\t\t\t\t\tscrape_obj['page_attr_' + attribute.toLowerCase()] += '|' + kpdata[i][attribute];\n\t\t\t\t\t}\n\t\t\t\t\t//rounding up time to the nearest hour\n\t\t\t\t\telse{\n\t\t\t\t\t\ttemptime = kpdata[i][attribute].match(/([\\d]{2}):(\\d{2})/);\n\t\t\t\t\t\tmin = Math.round(temptime[2]/60);\n\t\t\t\t\t\t\n\t\t\t\t\t\tif(temptime[1] != 23){\n\t\t\t\t\t\t\thour = min == 1 ? (parseInt(temptime[1])+1) : parseInt(temptime[1]);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\thour = min == 1 ? '0' : parseInt(temptime[1]);\n\t\t\t\t\t\t}\n\t\t\t\t\t\ttime = hour + ':00';\n\t\t\t\t\t\tscrape_obj['page_attr_starttime'] += '|' + time;\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\n\t\t\t//formatting\n\t\t\tfor(var key in scrape_obj){\n\t\t\t\tscrape_obj[key] = scrape_obj[key].replace('undefined|', '');\n\t\t\t}\n\n\t\t\tKrux('set', scrape_obj);\n\t\t}\n\t}\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":21203,"name":"Rocket Fuel","content":"<script>\n(function() {\n    var i = new Image();\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\n})();\n\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21188,"name":"DTC for FT.com","content":"<script>\n(function() {\n  try {\n    var config = FT.ads.config('krux');\n    if (config.attributes) { \n      return;\n    }\n    var pageData = FT.ads.metadata.page() || {};\n    var attrs = {};\n    var prefix = 'page_attr_';\n    Object.keys(pageData).forEach(function(name){\n      var value = pageData[name];\n      if(value){\n        attrs[prefix + name] = value;\n      }\n    });\n\n    if (pageData.dfpSite){\n      attrs.section = pageData.dfpSite.split('.').pop();\n    }\n\n    if (pageData.dfpZone){\n      attrs.subsection = pageData.dfpZone;\n      attrs.page_attr_dfpZone2 =  pageData.dfpZone;\n    }\n\n    Krux('set', attrs);\n  } catch(err) {\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":true,"template_replacement":false,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.56dc718d97c58b7923df1532b32a8781', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
